namespace Kawashirov.Refreshables {
	/**
	IRefreshable - вспомогательная штука, которая может быть "обновлена" во время редактирования.
	Подразумевается, что IRefreshable существуют только во время редактирования (в редакторе)
	и не всключается в готовую сборку, хотя может быть включена при необходимости,
	по этому IRefreshable и связанные вспомогательные штуки не являются Editor-скриптами
	IRefreshable предназначены для автоматизации каких-либо процедур редактирования.
	
	Например, в моих скриптах, это:
	- автоматическое связывание Udon скриптов
	- пересборка шейдеров
	- переустановка лайтпроб
	- и т.д. и т.п. 
	
	Полностью поддерживается только:
	- Component (для не-Persistent объектов на сцене):
	- - Рекомендуется наследовать EditorRefreshableBehaviour
	- - Рекомендуется ставить тег EditorOnly
	- - Удобно тем, что можно хранить какие-то метаданные привязанные к объектам на сцене.
	- ScriptableObject (для Persistent ассетов, на данный момент нет base-класса)
	
	Можно взять и другой базовый тип, но тогда автоматическая работа не гарантируется, 
	необходимо вызывать Refresh() кодом вручную при надобности. 
	*/
	public interface IRefreshable {
#if UNITY_EDITOR
		/// При вызове этого метода объект должен "обновить" себя
		/// Может вызываться и на неактивных объектах,
		/// по этому скрипт должен проверить себя на валидное состояние.
		void Refresh();
#endif // UNITY_EDITOR
	}
}
